GET http://localhost:8080/assets

### Delete assets
DELETE http://localhost:8080/assets/55719200-5328-455b-b74d-1c31cb8a1a11

###
POST http://localhost:8080/assets
Content-Type: application/json

[
  {
    "amount": 100.0,
    "category": "RENT",
    "incomeDate": "2020-02-02T10:10:10.001Z",
    "description": "desc"
  },{
  "amount": 101.0,
  "category": "RENT",
  "incomeDate": "2020-02-02T10:10:10.001Z",
  "description": "desc"
  }
]

### GET All Expenses Category
GET http://localhost:8080/expenses/category

### GET All Expenses
GET  http://localhost:8080/expenses

### Delete Expense
DELETE http://localhost:8080/expenses/69b22b00-ae72-4202-95d5-97d2e8726aae

### POST Expense
POST http://localhost:8080/expenses
Content-Type: application/json

[
  {
    "amount": 200,
    "description": "some desc",
    "purchaseDate": "2020-02-02T10:10:10.001Z",
    "expensesCategory": "OTHERS"
  }
]


### GET All Expenses by category
GET  http://localhost:8080/expenses/filter?category=fun
